<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="header">
    <div id="recordingIcon" class="headerIcon activePage" page-open="recording"><i class="fa fa-circle"></i>  Live Recording</div>
    <div id="playbackIcon" class="headerIcon" page-open="playback"><i class="fa fa-play"></i>  Playback</div>
</div>

<div id="recording" class="page">
    <div class="controls">
        <div class="controlIcon" name="play"><i class="fa fa-play"></i></div>
        <div id='stopBtn' class="controlIcon" name="stop"><i class="fa fa-stop"></i></div>
        <div class="controlIcon" name="pause"><i class="fa fa-pause"></i></div>
        <div id='recordBtn' class="controlIcon" name="record"><i class="fa fa-circle"></i></div>
        <div id="data">Status <p></p></div>
    </div>

    <br>
    <div class="videoDiv" name='1'>
        <label for="camera1">Camera 1</label><br>
      <select id="camera1" type="cameraSelect"></select>
      <video id="video1" width=600 height=480></video>
       <canvas id="audioCanvas1" width=600 height=100></canvas>
      <a  id='video1Download' disabled=true ><i class="fa fa-download"></i>  Camera 1</a>
    </div>

    <div class="videoDiv" name='2'>
        <label for="camera2">Camera 2</label><br>
      <select id="camera2" type="cameraSelect"></select>
      <video id="video2" width=600 height=480></video>
       <canvas id="audioCanvas2" width=600 height=100></canvas>
      <a  id='video2Download' disabled=true ><i class="fa fa-download"></i>  Camera 2</a>
    </div>
</div>

<div id="playback" class="page" hidden>
    <div class="controls">
        <div id='playBackPlayBtn' class="controlIcon" name="play"><i class="fa fa-play"></i></div>
        <div id='playBackPauseBtn' class="controlIcon" name="pause"><i class="fa fa-pause"></i></div>
        <div id='playBackStopBtn' class="controlIcon" name="stop"><i class="fa fa-stop"></i></div>
        Playback rate <input type='range' id='playBackRate' list='tickmarks' />
        <datalist id="tickmarks">
             <option value="0.01" label="0.01">
             <option value="0.05">
             <option value="0.1">
             <option value="0.5">
             <option value="1" label="1">
             <option value="2" >
             <option value="4">
             <option value="8">
             <option value="16">
             <option value="32">
             <option value="64" label="64">
        </datalist>
        Seek <input type='range' id='playBackSeek' />
        <div id="playBackData"></div>
    </div>
    <div class="playbackDiv">
        <input id="videoFile1" type="file" accept="video/webm" />
        <video id="playback1" class="playback" width=600 height=480></video>
    </div>
    <div class="playbackDiv">
        <input id="videoFile2" type="file" accept="video/webm" />
        <video id="playback2" class="playback" width=600 height=480></video>
    </div>
</div>



<script src="video.js"></script>
</body>
</html>
